{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "ConnectionString": "Server=odmi-dev.cgw0zqjjdl7o.us-east-2.rds.amazonaws.com;Database=ODMI_DEV;User Id=admin;Password=Welcome2$;"
  },
  "AllowedHosts": "*"
}
